<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>About</title>
		<link rel="icon" type="image/x-icon" href="https://www.flaticon.com/svg/static/icons/svg/2053/2053281.svg">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">

		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">

	</head>

	<body>

		<div id="container" class="text-center">

			<h2 id="title">German</h2>
			<a href="index.html">Back to Main Page</a><br>

			<p>German is an Indo-European language spoken primarily in Germany, Austria, and Switzerland. There are ### native speakers and ### second language learners. German is the second most popular second language learned in Europe after English. [importance of illuminating patterns in German for second language learners] </p>

			<img src="img/duolingo.png" alt=""><br><br>

			<p>In particular, German is known for its difficult plural and gender patterns. [include examples] </p>


		
		
		</div>

	</body>
</html>