<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-eueryuiv="X-UA-Compatible" content="IE=edge">

		<title>The German Language</title>
		<link rel="icon" type="image/x-icon" href="https://www.flaticon.com/svg/static/icons/svg/2053/2053281.svg">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Cabin+Sketch:wght@400;700&family=Fascinate+Inline&family=Fredericka+the+Great&family=Jacques+Francois+Shadow&family=Londrina+Sketch&family=Nanum+Pen+Script&family=Rakkas&family=Rye&family=Nanum Pen Script&family=Satisfy&family=Seaweed+Script&family=UnifrakturMaguntia&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">

		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">

		<!-- SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://d3js.org/d3.v5.min.js" type="text/javascript"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
		<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
		<script src="https://unpkg.com/topojson@3"></script>
		<!-- sankey -->
		<script src="https://unpkg.com/d3-sankey@0.7.1/build/d3-sankey.js" type="text/javascript"></script>
		<!-- Lodash (for cloneDeep function) -->
		<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
		<!-- drag & drop -->
		<script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>


	</head>

	<body>
		
		<!-- LOADING SCREEN -->
		<div id="loading">
			<div class="spinner"></div>
		</div>


		<!-- NAVIGATION -->
		<nav>
			<ul>
				<li><a href="#introduction"> Introduction</a></li>
				<li><a href="#grammar"> German Grammar</a></li>
				<li><a href="#genderpatterns"> Gender Patterns</a></li>
				<li><a href="#pluralpatterns"> Plural Patterns</a></li>
			</ul>
		</nav>

	
		<section id="introduction">
		<div id="container" class="text-center">

			<!-- TITLE -->
			<br><br>
			<img class="flag-icon" src="https://www.flaticon.com/svg/static/icons/svg/2053/2053281.svg" alt="">
			<br>
			<h2 id="title">The German Language</h2>
			<h5>Christine Yang, Yuezhen Chen, Ann Pan</h5>
			<br><br>

			<!-- INTRO -->
			<div class="text-container">

				<!-- <h2>Why learn German?</h2>
				
				<ul>
					<li>With Germany being one of the largest European trading partners with the US, learning German can strengthen a business career by being able to communicate directly with German business partners.</li>
					<li>German is easy for English speakers to learn because both languages belong to the Germanic branch of the Indo-European language family. As can be seen in the loanwords visualization, some English words were borrowed from German.</li>
					<li>German is the most widely spoken language in Europe as Germany not only has the highest population in Europe, it is the official language of Austria, Switzerland, and several other European countries.</li>
				</ul> -->

				<h2>What is German?</h2>

				<p>German is a <b>West Germanic</b> language of the <b>Indo-European</b> language family. This means that it's distantly related to other Indo-European languages like Spanish, Russian, Greek, and even Hindi, while it's more closely related to other Germanic languages such as Swedish, Dutch, and English. Today, German is spoken primarily in <b>Germany</b>, <b>Austria</b>, and <b>Switzerland</b>, with significant additional populations in <b>South Tyrol (Italy)</b>, <b>Belgium</b>, and <b>Liechtenstein</b>.</p>

				<br>
				<h2>The Influence of German</h2>

				<p>If we take a look at German vocabulary, it looks like German actually has a lot in common with English. Many words in English such as <b>"house"</b> sound very much like their German equivalent <b>"Haus"</b>. These pairs of words are called <b>cognates</b>, meaning the words originate from some common root word. Take a look the following cognates that exist between English and German.</p>

				<!-- COMPARING ENGLISH & GERMAN WORDS -->
				<div class="row">
					<div class="col-4"></div>
					<div class="col-2">
						<b>English</b><br>
						<hr>
						Friend<br>
						Hair<br>
						Knee<br>
						Milk<br>
						New<br>
						Son<br>
						False<br>
						House<br>
					</div>
					<div class="col-2">
						<b>German</b><br>
						<hr>
						Freund<br>
						Haar<br>
						Knie<br>
						Milch<br>
						Neu<br>
						Sohn<br>
						Falsch<br>
						Haus<br>
					</div>
					<div class="col-4"></div>
				</div>
				<br>

				<p>The reason we see all these similarities is because English is a Germanic language just like German. When the Germanic <b>Anglo-Saxon tribes</b> migrated to Britain from northern Germany around the <b>mid 5th to 7th centuries AD</b>, they brought with them their Germanic language which would eventually become English. English then received a lot of influence from other languages such as <b>French</b>, <b>Latin</b>, and <b>Greek</b> in the centuries to come, but much of our English grammar is still recognizably Germanic and about <b>26% of our vocabulary</b> is Germanic in origin. We can still see traces of our Germanic origins in many of the words we use today.</p>

				<br>
				<div class="important-text"><b>Try to guess which English word originated from the following Germanic root words.</b> The color of the circles indicate which <b>historical Germanic language</b> the root comes from. <b>Hover over them</b> to see the answers!</div>
				<br>
			</div>

			<div class="viz-container">
				<!-- LOANWORDS VIZ -->
				<div id="loanwords"></div>
				<div id="tooltip" class="hidden"></div>
			</div>

			<div class="text-container">

				<p>In addition to a shared origin with German, we also have a lot of <b>loanwords</b> in English taken directly from modern German vocabulary. German has many interesting words to express specific and relatable concepts that we don't have words for in English. Some of these words such as <b>"zeitgeist"</b> might sound familiar to you, because in fact English borrows a lot of words from modern German, especially when we lack the exact word ourselves.</p>

				<br>
				<div class="important-text"><b>Hover over</b> the following German words and see if you can <b>guess the meaning from their parts</b>. <b>Click the word </b> to reveal the answer!</div>
				<br><br><br>

				<!-- FUN WORDS -->
				<div id="funwords-container">
					<!-- ROW 1 -->
					<div class="row">
						<!-- TREPPENWITZ -->
						<div class="col-md-4">
							<div class="funword">
								<span class="funword-part" data-funword-part="staircase">Treppen</span><span class="funword-part" data-funword-part="joke">witz</span>
								<div class="funword-answer"><i>(lit. "staircase joke")</i> a remark or rejoinder thought of only later when it's too late (i.e. on the staircase)</div>
							</div>
						</div> <!-- end col -->
						<!-- Erklärungsnot -->
						<div class="col-md-4">
							<div class="funword">
								<span class="funword-part" data-funword-part="explanation">Erklärungs</span><span class="funword-part" data-funword-part="need">not</span>
								<div class="funword-answer"><i>(lit. "a lack of explanation")</i> when you're put on the spot without an explanation or excuse for your actions</div>
							</div>
						</div> <!-- end col -->
						<!-- Backpfeifengesicht -->
						<div class="col-md-4">
							<div class="funword">
								<span class="funword-part" data-funword-part="slap in the face">Backpfeifen</span><span class="funword-part" data-funword-part="face">gesicht</span>
								<div class="funword-answer"><i>(lit. "a face-slap face")</i> a slappable face, a face "in need of a slap"</div>
							</div>
						</div> <!-- end col -->
					</div> <!-- end row -->

					<!-- ROW 2 -->
					<div class="row">
						<!-- Kummerspeck -->
						<div class="col-md-4">
							<div class="funword">
								<span class="funword-part" data-funword-part="grief">Kummer</span><span class="funword-part" data-funword-part="bacon">speck</span>
								<div class="funword-answer"><i>(lit. "grief bacon")</i> excess weight or body fat gained due to emotional overeating</div>
							</div>
						</div> <!-- end col -->
						<!-- Fremdschämen -->
						<div class="col-md-4">
							<div class="funword">
								<span class="funword-part" data-funword-part="foreign">Fremd</span><span class="funword-part" data-funword-part="shame">scham</span>
								<div class="funword-answer"><i>(lit. "foreign shame")</i> shame felt for somebody else's actions; secondhand embarassament</div>
							</div>
						</div> <!-- end col -->
						<!-- Weltschmerz -->
						<div class="col-md-4">
							<div class="funword">
								<span class="funword-part" data-funword-part="world">Welt</span><span class="funword-part" data-funword-part="pain">schmerz</span>
								<div class="funword-answer"><i>(lit. "world pain")</i> world-weariness; a profound depression regarding the human condition or state of the world</div>
							</div>
						</div> <!-- end col -->
					</div> <!-- end row -->

					<!-- ROW 3 -->
					<div class="row">
						<!-- Schadenfreude -->
						<div class="col-md-4">
							<div class="funword">
								<span class="funword-part" data-funword-part="mishap">Schaden</span><span class="funword-part" data-funword-part="joy">freude</span>
								<div class="funword-answer"><i>(lit. "mishap joy")</i> malicious enjoyment derived from observing someone else's misfortune</div>
							</div>
						</div> <!-- end col -->
						<!-- Drachenfutter -->
						<div class="col-md-4">
							<div class="funword">
								<span class="funword-part" data-funword-part="dragon">Drachen</span><span class="funword-part" data-funword-part="fodder">futter</span>
								<div class="funword-answer"><i>(lit. "dragon fodder")</i> a gift given to placate someone, especially a spouse, who is angry at the giver</div>
							</div>
						</div> <!-- end col -->
						<!-- Futterneid -->
						<div class="col-md-4">
							<div class="funword">
								<span class="funword-part" data-funword-part="food">Futter</span><span class="funword-part" data-funword-part="envy">neid</span>
								<div class="funword-answer"><i>(lit. "food envy")</i> the feeling you get when someone's meal looks better than your own</div>
							</div>
						</div> <!-- end col -->
					</div> <!-- end row -->
				</div> <!-- end container -->
				<br>

			</div>

			<br>
			<h2>Learners of German</h2>
			
			<!-- GERMAN LEARNERS -->
			<div class="text-container">
				<p>Today, German has become a very popular language around the world. There are about <b>85 million</b> native speakers of German and <b>15 million</b> non-native speakers. In Europe, German is the second most popular foreign language to learn after English, and it's particularly relevant in neighboring countries of <b>Poland</b>, <b>France</b>, and <b>Russia</b>, and also countries such as <b>Slovenia</b>, where German has historically been the language of the nobility, and <b>Turkey</b>, which has been a major source of Germany's immigrants since the 1990s. Take a look at where native speakers and learners of German live in the world today in the map below.</p>
			</div>

			<!-- GERMAN SPEAKERS VIZ -->
			<div class="viz-container">
				<button id="map-toggle" class="btn">Show Learners</button>
				<br><br>
				<div id="map"></div>
			</div>

			</section>

			<!-- BAR CHART SHOWING TOP COUNTRIES WITH MOST GERMAN LEARNERS?? -->

			<!-- GERMAN GRAMMAR -->
			<section id="grammar">
			<div class="text-container">
				<br><br><br>
				<h2>German Grammar</h2>

				<p>While English and German may be historically related, there are many differences in the grammar of German that may pose difficulties for students of German. The <b>Foreign Language Institute</b> provides an overview categorizing the difficulty of learning foreign languages for native English speakers, and German is the only language in the <b>"Category II"</b> group, meaning it requires approximately <b>750 hours</b> of study. This makes German easier to learn than languages like <b>Russian</b> and <b>Indonesian</b>, but harder than languages like <b>French</b> and <b>Italian</b>.</p>

				<p>But what exactly makes German so difficult? Let's take a look at some of the major aspects of German grammar that differ from English.</p>

				<br>
				<h4>Word Order</h4>

				<p>In English, our word order is relatively simple but very strict, meaning that if you change the order of the words, it <b>changes the meaning of sentence</b>. Other languages with a very strict word order include languages like <b>Mandarin</b> or <b>Cantonese</b>.</p>
				<br>

				<div class="important-text"><b>Drag and drop</b> to <b>rearrange the words below</b>  and see how it <b>changes the meaning of the sentence</b>.</div>
				<br><br>

				<div id="example1" class="col">
					<div class="grid-square" data-word="the dog">
						the dog
					</div>
					<div class="grid-square blue-grid-square" data-word="bit">
						bit
					</div>
					<div class="grid-square" data-word="the mailman">
						the mailman
					</div>
				</div>
				<div id="example1-output">
					<b>Meaning:</b>
					<div class="translation">"The dog bit the mailman."</div>
				</div>
				<br>

				<div id="example3" class="col">
					<div class="grid-square" data-word="the boy">
						the boy
					</div>
					<div class="grid-square blue-grid-square" data-word="gave">
						gave
					</div>
					<div class="grid-square" data-word="the dog">
						the dog
					</div>
					<div class="grid-square" data-word="a bone">
						a bone
					</div>
				</div>
				<div id="example3-output">
					<b>Meaning:</b>
					<div class="translation">"The boy gave the dog a bone."</div>
				</div>
				<br><br>

				<p>You might also be familiar with languages where word order is more <b>free</b>, meaning that words can move around in the sentence, often for emphasis. These languages are usually highly <b>inflected</b>, which means that they have a lot of noun endings to indicate the role of the noun in the sentence (e.g. subject vs. object). Languages that have relatively free word order include <b>Latin</b>, <b>Greek</b>, <b>Russian</b>, <b>Korean</b>, and <b>Japanese</b>.</p>

				<p>In German, word order is somewhat strict, but in a very different way. While English word order follows the pattern of Subject + Verb + Object, the biggest rule for German word order is that <b>the main verb must come second in the sentence</b>. The other parts of the sentence can move around more freely, but the verb always has to be second.</p>

				<p>For example, look at the word order in the following sentences. The <b>main verb</b> ("write") always stays in second position, while the other parts of the sentence such as the <b>subject</b> ("I"), <b>direct object</b> ("stories") and <b>prepositional phrases</b> ("for my friends") can move around in the sentence. Despite the different word order, each of these sentences means <b>"I write stories for my friends."</b></p>

				<br>
				<div class="important-text"><b>Drag and drop</b> to <b>rearrange the words below</b> and see <b>which combinations are grammatically correct</b>. Notice that the meaning never changes!</div>
				<br><br>

				<div id="example2" class="col">
					<div class="grid-square" data-word="I">
						<b>ich</b> <br>
						"I"
					</div>
					<div class="grid-square blue-grid-square" data-word="write">
						<b>schreibe</b> <br>
						"write"
					</div>
					<div class="grid-square" data-word="stories">
						<b>Geschichten</b> <br>
						"stories"
					</div>
					<div class="grid-square" data-word="for my friends">
						<b>für meine Freunde</b> <br>
						"for my friends"
					</div>
				</div>
				<div id="example2-output">
					<p>This sentence is grammatically <b><span class="correct">CORRECT</span></b></p>
					<b>Translation:</b>
					<div class="translation">"I write stories for my friends."</div>
				</div>
				<br>

				<p>Furthermore, the word order gets more complicated when you introduce things like <b>complementary infinitives</b>, which must go at the end of the sentence, and <b>subordinate clauses</b>, which send the verb from second position to the end of the clause.</p>

				<table border="0">
					<tr>
						<td align="left">Ich</td>
						<td align="left">möchte</td>
						<td align="left">in</td>
						<td align="left">meinem</td>
						<td align="left">Bett</td>
						<td align="left"><b>schlafen</b></td>
					</tr>
					<tr>
						<td align="left">I</td>
						<td align="left">want</td>
						<td align="left">in</td>
						<td align="left">my</td>
						<td align="left">bed</td>
						<td align="left"><b>to sleep</b></td>
					</tr><tr><td colspan="6">"I want <b>to sleep</b> in my bed."</td>
					</tr><tr><td colspan="6"><i>(complementary infintive = "to sleep")</i></td>
					</tr>
				</table><br>

				<table border="0">
					<tr>
						<td align="left">Ich</td>
						<td align="left">sagte</td>
						<td align="left">ihr,</td>
						<td align="left" class="teal">dass</td>
						<td align="left" class="teal">ich</td>
						<td align="left" class="teal">große</td>
						<td align="left" class="teal">weiche</td>
						<td align="left" class="teal">Kissen</td>
						<td align="left" class="teal"><b>mag</b></td>
					</tr>
					<tr>
						<td align="left">I</td>
						<td align="left">told</td>
						<td align="left">her</td>
						<td align="left" class="teal">that</td>
						<td align="left" class="teal">I</td>
						<td align="left" class="teal">big</td>
						<td align="left" class="teal">soft</td>
						<td align="left" class="teal">pillows</td>
						<td align="left" class="teal"><b>like</b></td>
					</tr><tr><td colspan="9">"I told her <span class="teal">that I <b>like</b> big soft pillows</span> ."</td>
					</tr><tr><td colspan="9"><i>(subordinate clause in <span class="teal">blue</span>)</i></td>
					</tr>
				</table><br>

				<p>The rules of German word order aren't too difficult on their own, but students of German must spend a lot of time practicing and getting used to this strange word order.</p>

				<br>
				<h4>Noun Case</h4>

				<p>Another big part of German grammar is <b>noun case</b>. The idea of case might be unfamiliar to most English speakers, but it's actually quite common in other languages around the world such as <b>Russian</b>, <b>Greek</b>, <b>Arabic</b>, and <b>Korean</b>. Noun case is a way of indicating the <b>role</b> of a noun in the sentence (e.g. whether it's the subject, direct object, indirect object, etc.), and this is why German nouns are able to move around freely in the sentence without changing the core meaning of the sentence. </p>

				<p>In German, there are <b>4 cases</b>, and these cases are represented using <b> different endings</b> on <b>articles</b> (e.g. "the", "a"), <b>adjectives</b>, and sometimes the <b>noun</b> itself. </p>

				<br>
				<table>
					<tr>
						<td align="left"></td>
						<td align="left"><b>Singular</b></td>
						<td align="left"><b>Plural</b></td>
					</tr>
					<tr>
						<td align="left"><b>Nominative</b></td>
						<td align="left"><b>das</b> Buch</td>
						<td align="left"><b>die</b> Bücher</b></td>
					</tr>
					<tr>
						<td align="left"><b>Genitive</b></td>
						<td align="left"><b>des</b> Buch<b>es</b></td>
						<td align="left"><b>der</b> Bücher</td>
					</tr>
					<tr>
						<td align="left"><b>Dative</b></td>
						<td align="left"><b>dem</b> Buch</td>
						<td align="left"><b>den</b> Büch<b>ern</b></td>
					</tr>
					<tr>
						<td align="left"><b>Accusative</b></td>
						<td align="left"><b>das</b> Buch</td>
						<td align="left"><b>die</b> Bücher</td>
					</tr>
				</table><br>

				<br>
				<h4>Noun Genders</h4>

				<p>Every German noun also has one of <b>3 genders</b>, either <b>masculine</b>, <b>feminine</b>, or <b>neuter</b>. The gender of the noun will change the case endings on the articles and adjectives that go with it. In German, grammatical gender is generally assigned based on how the noun sounds, and doesn't have a very tight link to actual gender. For example, we might expect <b>"girl"</b> to be feminine on the basis of the word's meaning, but in fact <b>"Mädchen (girl)"</b> in German is a neuter noun.</p>

				<br>
				<div class="row">
					<div class="col-4">
						<b>Feminine</b><br>
						<hr>
						<b>die Frau</b> - woman<br>
						<b>die Straße</b> - street<br>
						<b>die Uhr</b> - clock<br>
						<b>die Kamera</b> - camera<br>
						<b>die Ente</b> - duck<br>
					</div>
					<div class="col-4">
						<b>Masculine</b><br>
						<hr>
						<b>der Mann</b> - man<br>
						<b>der Baum</b> - tree<br>
						<b>der Rucksack</b> - backpack<br>
						<b>der Vogel</b> - bird<br>
						<b>der Fluss</b> - river<br>
					</div>
					<div class="col-4">
						<b>Neuter</b><br>
						<hr>
						<b>das Mädchen</b> - girl<br>
						<b>das Buch</b> - book<br>
						<b>das Land</b> - country<br>
						<b>das Auto</b> - car<br>
						<b>das Haus</b> - house<br>
					</div>
				</div>
				<br><br>

				<br>
				<h4>Noun Plurals</h4>

				<p>In English, it's (usually) pretty simple to turn a singular noun into a plural noun -- you just add an "s". <b>"Cat"</b> becomes <b>"cats"</b> and <b>"box"</b> becomes <b>"boxes"</b>. There may be some exceptions like <b>"goose → geese"</b> and <b>"mouse → mice"</b>, but for the most part you can reasonably rely on the "s" rule to form a plural noun. In German however, there are <b>a variety of ways</b> to form plurals, and students of German often find it very difficult to memorize which plural forms go with which nouns. For example, here are some common ways to form plurals in German.</p>

				<div class="row">
					<div class="col-md-6">
						<p><b>Adding "e"</b></p>
						<p>der Hund → die Hund<b>e</b> (the dog → the dogs)</p>
						<p>die Gans → die G<b>ä</b>ns<b>e</b> (the goose → the geese)</p>
						<p>der Koch → die K<b>ö</b>ch<b>e</b> (the chef → the chefs)</p>

						<p><b>Adding an Umlaut</b></p>
						<p>die Mutter → die M<b>ü</b>tter (the mother → the mothers)</p>
						<p>der Garten → die G<b>ä</b>rten (the garden → the gardens)</p>
					</div>
					
					<div class="col-md-6">
						<p><b>Adding "n/en"</b></p>
						<p>das Auge → die Auge<b>n</b> (the eye → theeyes)</p>
						<p>der Name → die Name<b>n</b> (the name → the names)</p>
						<p>die Lehre → die Lehre<b>n</b> (the doctrine → the doctrines)</p>
						
						<p><b>No Change</b></p>
						<p>der Onkel → die Onkel (the uncle → the uncles)</p>
						<p>das Mädchen → die Mädchen (the girl → the girls)</p>
					</div>
			</div>
			</section>

			<section id="genderpatterns">
			<div class="text-container">
				<br><br><br>
				<h2>Gender Patterns</h2>

				<p>Now let's take a look at what patterns we might find for determining the gender of German nouns. To do this, we identified a list of about <b>140 noun endings</b> and plotted them to see which endings tend to take which grammatical gender. Some endings didn't appear as frequently, and you can <b>filter</b> out the less frequent endings using the <b>"Minimum Count"</b> slider below. Hover over the circles to see the noun ending being plotted or click on an ending in the box on the right to find it on the plot. Click the <b>"Reset"</b> button to show all endings again.</p>

			</div>
			<br>
			
			<!-- GENDER VIZ -->
			<div class="viz-container">
				<div class="row">
					<div class="col-md-7">
						<div class="important-text"><b>Hover over the dots</b> to see what they represent.</div>
						<br><br>
						<!-- TERNARY PLOT -->
						<div id="ternary"></div>
						<!-- RANGE SLIDER -->
						<h6>Minimum count:</h6>
						<br>
						<div class="range-wrap">
							<div class="range-value" id="gender-range-value"></div>
							<input id="gender-range" type="range" min=200 max=2000 value=800 step=100>
						</div>
						<br>
					</div> <!-- end col -->
					<div class="col-md-5">
						<div class="important-text"><b>Click on an ending below</b> to find it on the plot.</div>
						<br><br>
						<!-- GENDER ENDINGS LIST -->
						<div id="genderlist-container">
							<div id="genderlist">
								<!-- HEADER -->
								<div id="genderlist-header" class="row">
									<div class="col-5"><b>Noun Ending</b></div>
									<div class="col-2"><b>fem.</b></div>
									<div class="col-2"><b>masc.</b></div>
									<div class="col-2"><b>neut.</b></div>
								</div>
								<hr>
								<!-- LIST -->
								<div id="genderlist-list"></div>
							</div>
						</div>
						<!-- RESET BUTTON -->
						<button id="ternary-reset" class="btn">Show All</button>
					</div> <!-- end col -->
				</div> <!-- end row -->
			</div>
			<br>
			
			<!-- GENDER FORCE DIAGRAM? -->
			<div id="force" ></div>
		</section>

		<section id="pluralpatterns">
			

			<!-- PLURALS -->
			<div class="text-container">
				<br><br><br>
				<h2>Plural Patterns</h2>

				<p>We can also do a similar kind of analysis for different plural formations in German nouns. Using the same list of about <b>140 singular noun endings</b>, we can see which singular endings tend to take which plural endings in the <b>Sankey diagram</b> on the left. Click on the <b>nodes</b> of the diagram to select an ending and <b>filter</b> the data for the other charts. As the <b>"Minimum Count"</b> filter is adjusted, any words that don't fit in the singular endings shown will be lumped into the "other" category". Use the <b>"Show Other"</b> button to show and hide this "other" category for singular endings.</p>
			</div>
			<br>

			<!-- PLURALS VIZ -->
			<div class="container-fluid">
				<div class="row">
					<!-- LEFT COLUMN - SANKEY -->
					<div id="sankey-container" class="col-md-7">
						<!-- top row -->
						<div class="row">
							<!-- SHOW OTHER BUTTON -->
							<div class="col-md-4">
								<br><br>
								<button id="sankey-other-button" class="btn">Show "Other"</button>
							</div>
							<!-- RANGE SLIDER -->
							<div class="col-md-8">
								<h6>Minimum count:</h6>
								<br>
								<div class="range-wrap">
									<div class="range-value" id="sankey-range-value"></div>
									<input id="sankey-range" type="range" min=200 max=2000 value=800 step=100>
								</div>
							</div>
						</div> <!-- end row -->
						<br>
						<div class="important-text"><b>Click the edges</b> of the graph below to select a singular or plural ending.</div>
						<br><br>
						<!-- SANKEY DIAGRAM -->
						<svg id="sankey" ></svg>
						<br>
					</div>
					<!-- RIGHT COLUMN - BUBBLE CHART, PIE CHART -->
					<div class="col-md-5">
						<div class="important-text">Currently showing Data For: <b><span id="selected-ending">All Plurals</span> <span id="selected-type"></span></b></div>
						<br><br>
						<button id="show-all-plurals" class="btn">Show All Plurals</button>
						<button id="show-all-singulars" class="btn">Show All Singulars</button>
						<br><br>
						<!-- BUBBLE CHART -->
						<div id="bubble"></div>
						<br><br>
						<!-- PIE CHART -->
						<div id="pie"></div>
					</div>
				</div>
			</div>
			<br><br>
			
			<div class="text-container">
				<p><i>[talk about insights gained from this visualization, patterns found, exceptions to the rule, how this can help learners of German]</i></p>
			</div>
		
			<!-- FOOTER -->
			<br><br><br><br><br>
			<p> gemacht mit <img src="https://www.flaticon.com/svg/static/icons/svg/3208/3208707.svg" alt="" height="20px" class="heart-icon"> in Boston </p>
		</div>
	</div>


		<script>

			// tooltip
			var tooltip = d3.select('body')
				.append('div')
				.attr('class', 'tooltip')
				.style('opacity', 0)
				.style('padding', '10px')
				.style('font-family', 'Nunito Sans')

		</script>
	
	</section>

		<script src="js/loan.js" defer></script>
		<script src="js/map.js" defer></script>
		<script src="js/funwords.js" defer></script>

		<script src="js/wordorder.js" defer></script>

		<script src="js/gender.js" defer></script>
		<script src="js/ternary.js" defer></script>
		<script src="js/genderlist.js" defer></script>
		<!-- <script src="js/force.js" defer></script> -->

		<script src="js/sankey.js" defer></script>
		<script src="js/bubble.js" defer></script>
		<script src="js/pie.js" defer></script>
		<script src="js/wordlist.js" defer></script>
		<script src="js/scatter.js" defer></script>
		<script src="js/plurals.js" defer></script>
		

	</body>
</html>